{
  "emmet.showSuggestionsAsSnippets": true,
  "emmet.preferences": {},
  "emmet.includeLanguages": {
    "javascript": "javascriptreact",
    "razor": "html",
    "plaintext": "pug"
  },
  "emmet.triggerExpansionOnTab": true
}
